{
  "name": "whiteboard",
  "version": "0.0.1",
  "description": "Whiteboard for Saros built with HTML",
  "license": "GPL-2.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saros-project/saros.git"
  },
  "main": "app.js",
  "scripts": {
    "setup": "npm install && bower install fabric --allow-root",
    "dev": "webpack --watch",
    "build": "webpack --mode=production && inline-source ./index.html ./dist/index.html --root ./ --compress && del-cli dist/bundle.js",
    "lint": "eslint --ext .js,.jsx ./app.js src"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.3.1",
    "babel-loader": "^8.0.5",
    "base64-inline-loader": "^1.1.1",
    "bower": "^1.8.4",
    "css-loader": "^2.1.0",
    "del-cli": "^1.1.0",
    "eslint": "^5.13.0",
    "eslint-config-google": "^0.12.0",
    "eslint-plugin-react": "^7.12.3",
    "inline-source-cli": "^1.2.0",
    "json3": "^3.3.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  }
}
