{
  "name": "whiteboard",
  "version": "0.0.1",
  "description": "Whiteboard for Saros built with HTML",
  "main": "main.js",
  "scripts": {
    "setup": "npm install && bower install fabric",
    "dev": "webpack -w",
    "build": "webpack --mode=production --silent && inline-source ./index.html ./dist/index.html --root ./ && del-cli dist/bundle.js"
  },
  "author": "Abdullah Barhoum",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.4.3",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "base64-inline-loader": "^1.1.1",
    "bower": "^1.8.4",
    "css-loader": "^0.28.11",
    "del-cli": "^1.1.0",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-react": "^7.11.1",
    "inline-source-cli": "^1.2.0",
    "json3": "^3.3.2",
    "style-loader": "^0.21.0",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  }
}
